clear_all_shortcuts yes

# Linux
# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard

# MacOS
map super+c copy_to_clipboard
map super+v paste_from_clipboard

map super+shift+u set_background_opacity default
map super+u set_background_opacity 1

