# include ./themes/kanagawa.conf
# include ./themes/kanagawa_dragon.conf
include ./themes/black_metal_gorgoroth.conf
include ./keymap.common.conf

# platform specific overrides
include ./kitty.platform.conf

enable_audio_bell no
window_padding_width 10
dynamic_background_opacity yes
background_opacity 0.7
# background_blur 10

font_family FiraCode Nerd Font Mono
font_size 20
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
